#Establece el costo de las vidas en el juego
priceLife=100

#Establece el nivel en el cual los tubos inician la occilacion
levelOccilation=5

#Establece la velocidad inicial de los tubos
initialVelocity=1

#Establece el incremento de velocidad de los tubos al llegr a un nuevo nivel
increaseVelocity=0.5

#Establece la velocidad de subida aceleracion de caida del pajaro
birdUpVelocity=-2
birdDownAceleration=0.4

#Establece el numero de tubos que tendra cada nivel
numberOfLevelPipes=1

#Configura las teclas de la maquina con su respectivo pin

#tecla seleccione
keyUpPin=7

#flecha derecha
keyRightPin=5

#flecha izquierda
keyLeftPin=6

#tecla atras
keyBackPin=4

#monedero
coinAceptorPin=3

#sensores
productsManagerPin=1

#Establece la url donde se encuentran los recursos
urlRecursos=/home/smart/opensuse/cmakeFlappy/resource/

